# gs-rest-service-master

complete/: pom.xml  test.db
complete/src/main/java/com/ashwinpathi/garage/: Application.java  GarageDoorController.java  GarageDoorManager.java  Greeting.java  MailManager.java  SQLiteJDBCManager.java  WebInitializer.java
complete/src/main/webapp/WEB-INF/: web.xml
